input {
	tcp {
    type => "apache"
		port => 5000
	}
}

filter {
  if [type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    geoip {
      add_tag => [ "GeoIP" ]
      source => "clientip"
    }


    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
	elasticsearch { }
}
