server {
  listen   8080; ## listen for ipv4; this line is default and implied
  listen   [::]:8080 default ipv6only=on; ## listen for ipv6

  # Make site accessible from http://localhost/
  server_name localhost;

  location = /health {
    return 200;
    access_log off;
  }

  location ~ (/app/kibana|/bundles/|/kibana4|/status|/plugins|/elasticsearch) {
    proxy_pass http://kibana_1:5601;
    proxy_read_timeout 90;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    #if ($http_x_forwarded_proto != "https") {
    #  rewrite ^ https://$host$uri permanent;
    #}
    rewrite /kibana4/(.*)$ /$1 break;

    auth_basic "Restricted";
    auth_basic_user_file /var/htpasswd;
  }
}
